<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapshots of Life</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./src/background.png");
        }

        .container {
            width: 390px;
            background-color: skyblue;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0;
        }
        .f-author {
            color: white;
            font-size: 15px;
            font-weight: 500;
            margin-top: 5px;
        }

        .photo_description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
        .hideText {
            opacity: 0;
        }

        #image1 {
            background-image: url('./src/img1.png');
        }
        #image2 {
            background-image: url('./src/img2.png');
        }
        #image3 {
            background-image: url('./src/img3.png');
        }
        #image4 {
            background-image: url('./src/img4.png');
        }
    </style>
    <script>
        // Function for displaying text
        // 1. Checking to which picture the mouse is hovering over (if statement)
        // 2. Finding the corresponding picture, removing the hideText class, and adding the showText class
        function showText(number) {
            if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
            } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
            }
        }
        
        // Function to hide text
        // 1. Checking which picture the mouse has left (if statement)
        // 2. Finding the corresponding picture, removing the showText class, and adding the hideText class
        function hideText(number) {
            if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
            } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
            }
        }

        // Function to click
        // 1. Outputs the text with the number of the selected picture in an alert format
        function alertText(number) {
            alert(`Picture #${number} has been clicked! :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/K_5lal40lCk"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
            <div
                id="image2"
                class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    오호라!
                </span>
            </div>
            <div
            id="image3"
            class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    긁적긁적
                </span>
            </div>
            <div
            id="image4"
            class="photo-frame"
            onmouseover="showText(4)"
            onmouseout="hideText(4)"
            onclick="alertText(4)"
            >
                <span id="desc4" class="photo_description">
                    펭하!
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Seize the Day :)</p>
            <p class="f-date">2023.07.21</p>
            <p class="f-author">@jinsolkim</p>
        </div>
    </div>
</body>
</html>
